# Latestupdatedpatrolproject

./: PatrolMasterSuite.xml  pom.xml
allure-results/: 000c855c-ab14-431c-b3e1-b8cc05693f2f-container.json  0044da1b-3f2e-4727-9083-f2f5ee0f7d5b-container.json  005d6d1b-fd91-4302-b8d8-eb4c4c920a3f-attachment  00626a4e-39a0-4939-a33c-1c254a589da8-container.json  006841d4-c36e-43a8-b205-1693a422208d-container.json  006cff66-dba6-444d-8b7f-61c80197448a-container.json  00d38b44-9a75-48c9-ae73-f7dc0c32c64d-container.json  00d5be9c-41c6-4f5c-a01f-03299c5d4356-container.json  00d8b977-b67f-418d-b23d-9f8fbc79fd89-result.json  00e47978-37cc-4f34-9880-7e6b5b6e1d8b-container.json  015c4286-6085-42a7-a103-b87cced97dd8-container.json  0169af9f-2cb4-44f9-9c12-c98673487596-container.json  016b083a-355a-4cbc-9e34-5a5ee792fe68-container.json  0193e6e8-ae7e-44e1-86f5-9edbc4b2eacf-attachment  019c86b9-fd58-4c6f-a7ce-4e0bb9951c01-container.json  01be10f9-9bd3-4ef1-97b8-6127e393814b-container.json  01d2881b-dcd9-446d-b074-8bbf556db4a0-container.json  02231459-d885-4caa-948c-2eae9c44d17d-container.json  02320501-54d9-4ac6-9c60-8b7a4174a48e-container.json  023cfc1d-014e-4bf5-b720-15b1b57647b7-container.json  025d1103-a2aa-41a9-93aa-e1d7b4001fbd-container.json  0291500e-a8de-476f-96c6-a102534829a4-container.json  02a37e5f-2a0e-45b5-b8d8-ae84eb49f52d-container.json  02d11d03-145e-44cb-a95b-f1995f6a885c-attachment  03185cff-d851-412a-876a-75dc2182d667-container.json  034933c5-ada1-4734-ae1c-257289084a97-result.json  036ce19e-d596-43ce-b693-5dd5d52736a7-container.json  036fce06-9af9-4154-8697-ac862ccf4575-container.json  039f6a5b-14ad-42d1-86cf-7933f5ce32df-container.json  03bace81-d3f5-4eb2-bc29-3353bafcedeb-container.json  03d5dbc4-a34c-4c78-b09b-4c6ffebedc96-container.json  0405b7c4-af13-47c3-b3f0-a95e10c580dd-container.json  043ea705-1be4-49a5-afa1-4d9c6d66a61f-result.json  0479d6ec-7d0b-438f-b4b4-2b1f188f3d42-container.json  04921206-4a07-4b88-946b-a75fad9c2b2b-container.json  04b937b7-0e91-4142-98a9-9c935ca28678-container.json  04dfc06f-ff13-4180-bd22-875be7c4c130-result.json  04eba688-87ca-446f-9616-733ca4a7d4b1-container.json  052fdfa4-cc5f-4a11-a983-dc243f01548f-container.json  0548b7ad-46b2-4814-ad66-2c517c6a2358-result.json  (+1758 more)
src/main/java/Patrol/Page/: ActiveFirmPage.java  AddCase_HC_ByAdvocatePage.java  AddCase_HC_ByCNRnumber.java  AddCase_HC_ByCasePage.java  AddCase_HC_ByPartyNamePage.java  AddCases_DC_ByCNRNumberPage.java  AddCases_DC_ByCasePage.java  AddCases_DC_ByPartyNamePage.java  AddCases_SC_ByAdvocateNamePage.java  AddCases_SC_ByCaseTypePage.java  AddCases_SC_ByDiaryNumberPage.java  AddCases_SC_ByPartyNamePage.java  AddCases_SelectForumPage.java  AddCases_Tribunal_ByCasePage.java  AddCases_Tribunal_ByFiling.java  AddCompany.java  Addcasepage.java  BasePage.java  CaseDetails_TaskTab.java  CaseDetailscreatematter.java  Documents.java  (+51 more)
src/main/java/dataprovider/: DistrictCourtDataProvider.java  HighCourtDataProvider.java  SupremCourtDataProvider.java  TribunalCourtDataProvider.java
src/main/resources/: Config_Properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Patrol.Test.ActiveFirmTest.xml  TEST-Patrol.Test.AddInvoice_CaseDetailspage.xml  TEST-Patrol.Test.AllDocumentTest.xml  TEST-Patrol.Test.CaseDetail_tasktest.xml  TEST-Patrol.Test.CaseDetails_CreateDoc.xml  TEST-Patrol.Test.CaseDetails_CreateDocforHC.xml  TEST-Patrol.Test.CaseDetails_CreateNote.xml  TEST-Patrol.Test.CaseDetails_CreateNoteForHC.xml  TEST-Patrol.Test.CauseList2.xml  TEST-Patrol.Test.CauseListTest.xml  TEST-Patrol.Test.CheckAllMatters.xml  TEST-Patrol.Test.CheckAll_AddedFirms.xml  TEST-Patrol.Test.CheckAll_InvoicesMatters.xml  TEST-Patrol.Test.CheckAll_MattersofAddedInvoices.xml  TEST-Patrol.Test.Check_OrderTracker_viewOrder.xml  TEST-Patrol.Test.CreateContact_Casedetials.xml  TEST-Patrol.Test.CreateDoc_caseDeatailstforSC.xml  TEST-Patrol.Test.CreateMatter_casedetailsforHC.xml  TEST-Patrol.Test.CreateMatter_casedetailsforSC.xml  TEST-Patrol.Test.CreateMatter_casedetailspageforDC.xml  TEST-Patrol.Test.CreateNote_CasedetailsForTC.xml  TEST-Patrol.Test.CreateNote_casedetailsForSC.xml  TEST-Patrol.Test.CreateNotes_casedetailsforDC.xml  TEST-Patrol.Test.Createcontact_casedetailsforSC.xml  TEST-Patrol.Test.DashBoardTest.xml  TEST-Patrol.Test.DocumentTest.xml  TEST-Patrol.Test.Documents_OnMattersDetailsPage.xml  TEST-Patrol.Test.Errorpagetest.xml  TEST-Patrol.Test.InvoiceMatterTest.xml  TEST-Patrol.Test.InvoicePaginationTest.xml  TEST-Patrol.Test.InvoiceTest.xml  TEST-Patrol.Test.LoginPageTest.xml  TEST-Patrol.Test.MatterDetailsTest.xml  TEST-Patrol.Test.MatterForHC.xml  TEST-Patrol.Test.MatterForSC.xml  TEST-Patrol.Test.MatterForTribunals.xml  TEST-Patrol.Test.Matterdoctest.xml  TEST-Patrol.Test.MatterforDrat.xml  TEST-Patrol.Test.Notes_MatterDetails.xml  TEST-Patrol.Test.Notification_Test.xml  (+28 more)
(+94 files in other folders)
